services:
  db:
    image: mariadb:10.7
    environment:
      MARIADB_ROOT_PASSWORD: trustno1
      MARIADB_DATABASE: testdb
      MARIADB_USER: lightbox
      MARIADB_PASSWORD: trustno1
      TZ: Asia/Tokyo
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_general_ci','--default-time-zone=+09:00']
  phpmyadmin:
    image: phpmyadmin:5.2
    depends_on:
      - db
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: trustno1
    ports:
      - "80:80"
    volumes:
      - phpmyadmin-data:/sessions
volumes:
  db-data:
  phpmyadmin-data:
